<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindowClass</class>
 <widget class="QMainWindow" name="MyMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1051</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="RenderPanel" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1049</width>
      <height>689</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderPanel</class>
   <extends>QOpenGLWidget</extends>
   <header>RenderPanel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mymainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
