void World::build(){
    Ambient* ambient_ptr = new Ambient;
    ambient_ptr->scaleRadiance(1.0);
    this->ambient = ambient_ptr;

    PinHole* pinhole_ptr = new PinHole;
    pinhole_ptr->setEye(0, 0, 10000);
    pinhole_ptr->setLookAt(0.0);   
    pinhole_ptr->setDistance(15000);	
    pinhole_ptr->computeUVW(); 
    camera = pinhole_ptr;


    PointLight* light_ptr = new PointLight;
    light_ptr->setLocation(100, 100, 200);
    light_ptr->scaleRadiance(3.0);
    light_ptr->setShadow(true); 			
    addLight(light_ptr);


    // colors

    float a = 0.75;  // scaling factor for yellow, orange, and light green

    RGBColor yellow(a * 1, a * 1, 0);								// yellow
    RGBColor brown(0.71, 0.40, 0.16);								// brown
    RGBColor dark_green(0.0, 0.41, 0.41);							// dark_green
    RGBColor orange(a * 1, a * 0.75, 0);							// orange
    RGBColor green(0, 0.6, 0.3);									// green
    RGBColor light_green(a * 0.65, a * 1, a * 0.30);				// light green
    RGBColor dark_yellow(0.61, 0.61, 0);							// dark yellow
    RGBColor light_purple(0.65, 0.3, 1);							// light purple
    RGBColor dark_purple(0.5, 0, 1);								// dark purple


    // Phong materials' reflection coefficients

    float ka 	= 0.25;
    float kd 	= 0.75;
    float ks 	= 0.1;
    float exp 	= 10;

    // spheres

    Phong* phong_ptr1 = new Phong;
    phong_ptr1->setKa(ka);	
    phong_ptr1->setKd(kd);
    phong_ptr1->setKs(ks);
    phong_ptr1->setExp(exp);
    phong_ptr1->setCd(yellow);

    Sphere*	sphere_ptr1 = new Sphere(Point3D(5, 3, 0), 30); 
    sphere_ptr1->setMaterial(phong_ptr1);	   							// yellow
    addObject(sphere_ptr1);


    Phong* phong_ptr2 = new Phong;
    phong_ptr2->setKa(ka);	
    phong_ptr2->setKd(kd);
    phong_ptr2->setKs(ks);
    phong_ptr2->setExp(exp);
    phong_ptr2->setCd(brown);

    Sphere*	sphere_ptr2 = new Sphere(Point3D(45, -7, -60), 20); 
    sphere_ptr2->setMaterial(phong_ptr2);								// brown
    addObject(sphere_ptr2);


    Phong* phong_ptr3 = new Phong;
    phong_ptr3->setKa(ka);	
    phong_ptr3->setKd(kd);
    phong_ptr3->setKs(ks);
    phong_ptr3->setExp(exp);
    phong_ptr3->setCd(dark_green);

    Sphere*	sphere_ptr3 = new Sphere(Point3D(40, 43, -100), 17); 
    sphere_ptr3->setMaterial(phong_ptr3);								// dark green
    addObject(sphere_ptr3);


    Phong* phong_ptr4 = new Phong;
    phong_ptr4->setKa(ka);	
    phong_ptr4->setKd(kd);
    phong_ptr4->setKs(ks);
    phong_ptr4->setExp(exp);
    phong_ptr4->setCd(orange);

    Sphere*	sphere_ptr4 = new Sphere(Point3D(-20, 28, -15), 20); 
    sphere_ptr4->setMaterial(phong_ptr4);								// orange
    addObject(sphere_ptr4);


    Phong* phong_ptr5 = new Phong;
    phong_ptr5->setKa(ka);	
    phong_ptr5->setKd(kd);
    phong_ptr5->setKs(ks);
    phong_ptr5->setExp(exp);
    phong_ptr5->setCd(green);

    Sphere*	sphere_ptr5 = new Sphere(Point3D(-25, -7, -35), 27); 			
    sphere_ptr5->setMaterial(phong_ptr5);								// green
    addObject(sphere_ptr5);


    Phong* phong_ptr6 = new Phong;
    phong_ptr6->setKa(ka);	
    phong_ptr6->setKd(kd);
    phong_ptr6->setKs(ks);
    phong_ptr6->setExp(exp);
    phong_ptr6->setCd(light_green);

    Sphere*	sphere_ptr6 = new Sphere(Point3D(20, -27, -35), 25); 
    sphere_ptr6->setMaterial(phong_ptr6);								// light green
    addObject(sphere_ptr6);


    Phong* phong_ptr7 = new Phong;
    phong_ptr7->setKa(ka);	
    phong_ptr7->setKd(kd);
    phong_ptr7->setKs(ks);
    phong_ptr7->setExp(exp);
    phong_ptr7->setCd(green);

    Sphere*	sphere_ptr7 = new Sphere(Point3D(35, 18, -35), 22); 
    sphere_ptr7->setMaterial(phong_ptr7);   							// green
    addObject(sphere_ptr7);


    Phong* phong_ptr8 = new Phong;
    phong_ptr8->setKa(ka);	
    phong_ptr8->setKd(kd);
    phong_ptr8->setKs(ks);
    phong_ptr8->setExp(exp);
    phong_ptr8->setCd(brown);

    Sphere*	sphere_ptr8 = new Sphere(Point3D(-57, -17, -50), 15);  
    sphere_ptr8->setMaterial(phong_ptr8);								// brown
    addObject(sphere_ptr8);


    Phong* phong_ptr9 = new Phong;
    phong_ptr9->setKa(ka);	
    phong_ptr9->setKd(kd);
    phong_ptr9->setKs(ks);
    phong_ptr9->setExp(exp);
    phong_ptr9->setCd(light_green);

    Sphere*	sphere_ptr9 = new Sphere(Point3D(-47, 16, -80), 23); 
    sphere_ptr9->setMaterial(phong_ptr9);								// light green
    addObject(sphere_ptr9);


    Phong* phong_ptr10 = new Phong;
    phong_ptr10->setKa(ka);	
    phong_ptr10->setKd(kd);
    phong_ptr10->setKs(ks);
    phong_ptr10->setExp(exp);
    phong_ptr10->setCd(dark_green);

    Sphere*	sphere_ptr10 = new Sphere(Point3D(-15, -32, -60), 22); 
    sphere_ptr10->setMaterial(phong_ptr10);     						// dark green
    addObject(sphere_ptr10);


    Phong* phong_ptr11 = new Phong;
    phong_ptr11->setKa(ka);	
    phong_ptr11->setKd(kd);
    phong_ptr11->setKs(ks);
    phong_ptr11->setExp(exp);
    phong_ptr11->setCd(dark_yellow);

    Sphere*	sphere_ptr11 = new Sphere(Point3D(-35, -37, -80), 22); 
    sphere_ptr11->setMaterial(phong_ptr11);							// dark yellow
    addObject(sphere_ptr11);


    Phong* phong_ptr12 = new Phong;
    phong_ptr12->setKa(ka);	
    phong_ptr12->setKd(kd);
    phong_ptr12->setKs(ks);
    phong_ptr12->setExp(exp);
    phong_ptr12->setCd(dark_yellow);

    Sphere*	sphere_ptr12 = new Sphere(Point3D(10, 43, -80), 22); 
    sphere_ptr12->setMaterial(phong_ptr12);							// dark yellow
    addObject(sphere_ptr12);


    Phong* phong_ptr13 = new Phong;
    phong_ptr13->setKa(ka);	
    phong_ptr13->setKd(kd);
    phong_ptr13->setKs(ks);
    phong_ptr13->setExp(exp);
    phong_ptr13->setCd(dark_yellow);

    Sphere*	sphere_ptr13 = new Sphere(Point3D(30, -7, -80), 10); 
    sphere_ptr13->setMaterial(phong_ptr13);
    addObject(sphere_ptr13);											// dark yellow (hidden)


    Phong* phong_ptr14 = new Phong;
    phong_ptr14->setKa(ka);	
    phong_ptr14->setKd(kd);
    phong_ptr14->setKs(ks);
    phong_ptr14->setExp(exp);
    phong_ptr14->setCd(dark_green);

    Sphere*	sphere_ptr14 = new Sphere(Point3D(-40, 48, -110), 18); 
    sphere_ptr14->setMaterial(phong_ptr14); 							// dark green
    addObject(sphere_ptr14);


    Phong* phong_ptr15 = new Phong;
    phong_ptr15->setKa(ka);	
    phong_ptr15->setKd(kd);
    phong_ptr15->setKs(ks);
    phong_ptr15->setExp(exp);
    phong_ptr15->setCd(brown);

    Sphere*	sphere_ptr15 = new Sphere(Point3D(-10, 53, -120), 18); 
    sphere_ptr15->setMaterial(phong_ptr15); 							// brown
    addObject(sphere_ptr15);


    Phong* phong_ptr16 = new Phong;
    phong_ptr16->setKa(ka);	
    phong_ptr16->setKd(kd);
    phong_ptr16->setKs(ks);
    phong_ptr16->setExp(exp);
    phong_ptr16->setCd(light_purple);

    Sphere*	sphere_ptr16 = new Sphere(Point3D(-55, -52, -100), 10); 
    sphere_ptr16->setMaterial(phong_ptr16);							// light purple
    addObject(sphere_ptr16);


    Phong* phong_ptr17 = new Phong;
    phong_ptr17->setKa(ka);	
    phong_ptr17->setKd(kd);
    phong_ptr17->setKs(ks);
    phong_ptr17->setExp(exp);
    phong_ptr17->setCd(brown);

    Sphere*	sphere_ptr17 = new Sphere(Point3D(5, -52, -100), 15); 		
    sphere_ptr17->setMaterial(phong_ptr17);							// browm
    addObject(sphere_ptr17);


    Phong* phong_ptr18 = new Phong;
    phong_ptr18->setKa(ka);	
    phong_ptr18->setKd(kd);
    phong_ptr18->setKs(ks);
    phong_ptr18->setExp(exp);
    phong_ptr18->setCd(dark_purple);

    Sphere*	sphere_ptr18 = new Sphere(Point3D(-20, -57, -120), 15); 
    sphere_ptr18->setMaterial(phong_ptr18);							// dark purple
    addObject(sphere_ptr18);


    Phong* phong_ptr19 = new Phong;
    phong_ptr19->setKa(ka);	
    phong_ptr19->setKd(kd);
    phong_ptr19->setKs(ks);
    phong_ptr19->setExp(exp);
    phong_ptr19->setCd(dark_green);

    Sphere*	sphere_ptr19 = new Sphere(Point3D(55, -27, -100), 17); 
    sphere_ptr19->setMaterial(phong_ptr19);							// dark green
    addObject(sphere_ptr19);


    Phong* phong_ptr20 = new Phong;
    phong_ptr20->setKa(ka);	
    phong_ptr20->setKd(kd);
    phong_ptr20->setKs(ks);
    phong_ptr20->setExp(exp);
    phong_ptr20->setCd(brown);

    Sphere*	sphere_ptr20 = new Sphere(Point3D(50, -47, -120), 15); 
    sphere_ptr20->setMaterial(phong_ptr20);							// browm
    addObject(sphere_ptr20);


    Phong* phong_ptr21 = new Phong;
    phong_ptr21->setKa(ka);	
    phong_ptr21->setKd(kd);
    phong_ptr21->setKs(ks);
    phong_ptr21->setExp(exp);
    phong_ptr21->setCd(light_purple);

    Sphere*	sphere_ptr21 = new Sphere(Point3D(70, -42, -150), 10); 
    sphere_ptr21->setMaterial(phong_ptr21);							// light purple
    addObject(sphere_ptr21);


    Phong* phong_ptr22 = new Phong;
    phong_ptr22->setKa(ka);	
    phong_ptr22->setKd(kd);
    phong_ptr22->setKs(ks);
    phong_ptr22->setExp(exp);
    phong_ptr22->setCd(light_purple);

    Sphere*	sphere_ptr22 = new Sphere(Point3D(5, 73, -130), 12); 
    sphere_ptr22->setMaterial(phong_ptr22);							// light purple
    addObject(sphere_ptr22);


    Phong* phong_ptr23 = new Phong;
    phong_ptr23->setKa(ka);	
    phong_ptr23->setKd(kd);
    phong_ptr23->setKs(ks);
    phong_ptr23->setExp(exp);
    phong_ptr23->setCd(dark_purple);

    Sphere*	sphere_ptr23 = new Sphere(Point3D(66, 21, -130), 13); 			
    sphere_ptr23->setMaterial(phong_ptr23);							// dark purple
    addObject(sphere_ptr23);	


    Phong* phong_ptr24 = new Phong;
    phong_ptr24->setKa(ka);	
    phong_ptr24->setKd(kd);
    phong_ptr24->setKs(ks);
    phong_ptr24->setExp(exp);
    phong_ptr24->setCd(light_purple);

    Sphere*	sphere_ptr24 = new Sphere(Point3D(72, -12, -140), 12); 
    sphere_ptr24->setMaterial(phong_ptr24);							// light purple
    addObject(sphere_ptr24);


    Phong* phong_ptr25 = new Phong;
    phong_ptr25->setKa(ka);	
    phong_ptr25->setKd(kd);
    phong_ptr25->setKs(ks);
    phong_ptr25->setExp(exp);
    phong_ptr25->setCd(green);

    Sphere*	sphere_ptr25 = new Sphere(Point3D(64, 5, -160), 11); 			
    sphere_ptr25->setMaterial(phong_ptr25);					 		// green
    addObject(sphere_ptr25);


    Phong* phong_ptr26 = new Phong;
    phong_ptr26->setKa(ka);	
    phong_ptr26->setKd(kd);
    phong_ptr26->setKs(ks);
    phong_ptr26->setExp(exp);
    phong_ptr26->setCd(light_purple);

    Sphere*	sphere_ptr26 = new Sphere(Point3D(55, 38, -160), 12); 		
    sphere_ptr26->setMaterial(phong_ptr26);							// light purple
    addObject(sphere_ptr26);


    Phong* phong_ptr27 = new Phong;
    phong_ptr27->setKa(ka);	
    phong_ptr27->setKd(kd);
    phong_ptr27->setKs(ks);
    phong_ptr27->setExp(exp);
    phong_ptr27->setCd(light_purple);

    Sphere*	sphere_ptr27 = new Sphere(Point3D(-73, -2, -160), 12); 		
    sphere_ptr27->setMaterial(phong_ptr27);							// light purple
    addObject(sphere_ptr27);


    Phong* phong_ptr28 = new Phong;
    phong_ptr28->setKa(ka);	
    phong_ptr28->setKd(kd);
    phong_ptr28->setKs(ks);
    phong_ptr28->setExp(exp);
    phong_ptr28->setCd(dark_purple);

    Sphere*	sphere_ptr28 = new Sphere(Point3D(30, -62, -140), 15); 
    sphere_ptr28->setMaterial(phong_ptr28); 							// dark purple
    addObject(sphere_ptr28);



    Phong* phong_ptr29 = new Phong;
    phong_ptr29->setKa(ka);	
    phong_ptr29->setKd(kd);
    phong_ptr29->setKs(ks);
    phong_ptr29->setExp(exp);
    phong_ptr29->setCd(dark_purple);

    Sphere*	sphere_ptr29 = new Sphere(Point3D(25, 63, -140), 15); 
    sphere_ptr29->setMaterial(phong_ptr29);							// dark purple
    addObject(sphere_ptr29);


    Phong* phong_ptr30 = new Phong;
    phong_ptr30->setKa(ka);	
    phong_ptr30->setKd(kd);
    phong_ptr30->setKs(ks);
    phong_ptr30->setExp(exp);
    phong_ptr30->setCd(dark_purple);

    Sphere*	sphere_ptr30 = new Sphere(Point3D(-60, 46, -140), 15);  
    sphere_ptr30->setMaterial(phong_ptr30); 							// dark purple
    addObject(sphere_ptr30);


    Phong* phong_ptr31 = new Phong;
    phong_ptr31->setKa(ka);	
    phong_ptr31->setKd(kd);
    phong_ptr31->setKs(ks);
    phong_ptr31->setExp(exp);
    phong_ptr31->setCd(light_purple);

    Sphere*	sphere_ptr31 = new Sphere(Point3D(-30, 68, -130), 12); 
    sphere_ptr31->setMaterial(phong_ptr31); 							// light purple
    addObject(sphere_ptr31);


    Phong* phong_ptr32 = new Phong;
    phong_ptr32->setKa(ka);	
    phong_ptr32->setKd(kd);
    phong_ptr32->setKs(ks);
    phong_ptr32->setExp(exp);
    phong_ptr32->setCd(green);

    Sphere*	sphere_ptr32 = new Sphere(Point3D(58, 56, -180), 11);   
    sphere_ptr32->setMaterial(phong_ptr32);							//  green
    addObject(sphere_ptr32);


    Phong* phong_ptr33 = new Phong;
    phong_ptr33->setKa(ka);	
    phong_ptr33->setKd(kd);
    phong_ptr33->setKs(ks);
    phong_ptr33->setExp(exp);
    phong_ptr33->setCd(green);

    Sphere*	sphere_ptr33 = new Sphere(Point3D(-63, -39, -180), 11); 
    sphere_ptr33->setMaterial(phong_ptr33);							// green 
    addObject(sphere_ptr33);


    Phong* phong_ptr34 = new Phong;
    phong_ptr34->setKa(ka);	
    phong_ptr34->setKd(kd);
    phong_ptr34->setKs(ks);
    phong_ptr34->setExp(exp);
    phong_ptr34->setCd(light_purple);

    Sphere*	sphere_ptr34 = new Sphere(Point3D(46, 68, -200), 10); 	
    sphere_ptr34->setMaterial(phong_ptr34);							// light purple
    addObject(sphere_ptr34);


    Phong* phong_ptr35 = new Phong;
    phong_ptr35->setKa(ka);	
    phong_ptr35->setKd(kd);
    phong_ptr35->setKs(ks);
    phong_ptr35->setExp(exp);
    phong_ptr35->setCd(light_purple);

    Sphere*	sphere_ptr35 = new Sphere(Point3D(-3, -72, -130), 12); 
    sphere_ptr35->setMaterial(phong_ptr35);							// light purple
    addObject(sphere_ptr35);

}
